*************************  Template Store  *************************

1). 	 Apple PC  of code  apple5773  of quantity  
 1  billed  250000x1units  =  
 	 Rs.250000  
2). 	 Microsoft pc  of code  ms557388  of quantity  
 2  billed  100000x2units  =  
 	 Rs.200000  
3). 	 wireless keyboard  of code  kb674939  of quantity  
 1  billed  10000x1units  =  
 	 Rs.10000  


!!! Your bill total is  Rs.460000 only . Thanks for shopping with us !!!

*************************  Template Store  *************************

